# vincles-android-familiar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/PRO_AZURE/: google-services.json
app/src/androidTest/java/cat/bcn/vincles/mobile/: ContentDetailPresenterTest.java  DbTests.java  GalleryPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/bcn/vincles/mobile/Client/Business/: AlertsManager.java  CalendarSyncManager.java  NotificationProcessor.java  NotificationsManager.java
app/src/main/java/cat/bcn/vincles/mobile/Client/Db/: BaseDb.java  DatabaseUtils.java  GalleryDb.java  GroupMessageDb.java  MeetingsDb.java  NotificationsDb.java  UserGroupsDb.java  UserMessageDb.java  UsersDb.java
app/src/main/java/cat/bcn/vincles/mobile/Client/Enviroment/: Environment.java
app/src/main/java/cat/bcn/vincles/mobile/Client/Errors/: ErrorHandler.java  VinclesError.java
app/src/main/java/cat/bcn/vincles/mobile/Client/Migration/: Fase1SQLiteHelper.java
app/src/main/java/cat/bcn/vincles/mobile/Client/Model/: ChangePasswordResponseModel.java  ChangePasswordSignInInfoModel.java  ChatMessageRepositoryModel.java  ChatMessageRest.java  ChatMessageRestList.java  ChatMessageSentResponse.java  ChatMessagesSentResponse.java  Circle.java  CircleUser.java  CircleUsers.java  Dynamizer.java  GalleryContent.java  GalleryContents.java  GetUser.java  Group.java  GroupMessageRest.java  GroupMessageRestList.java  GroupUserList.java  GuestRest.java  MeetingRealm.java  MeetingRest.java  MeetingRestList.java  MeetingUserInfoRest.java  NotificationAdapterModel.java  NotificationRest.java  NotificationsRestList.java  UploadGalleryContent.java  UserCircle.java  UserCircles.java  UserGroup.java  UserGroups.java
app/src/main/java/cat/bcn/vincles/mobile/Client/Preferences/: UserPreferences.java
app/src/main/java/cat/bcn/vincles/mobile/Client/Requests/: AcceptDeclineMeetingRequest.java  AddContentInTheGallery.java  AddUserRequest.java  BaseRequest.java  ChangePasswordRequest.java  DeleteCircleRequest.java  DeleteGalleryContentRequest.java  DeleteMeetingRequest.java  DeleteMessageRequest.java  ErrorVideoconferenceRequest.java  ExitCircleRequest.java  GalleryAddContentRequest.java  GenerateUserCodeRequest.java  GetAuthenticatedUserDataRequest.java  GetCircleUserRequest.java  GetContentInMyGallery.java  GetGalleryContentRequest.java  GetGalleryContentsRequest.java  GetGroupContentRequest.java  GetGroupLastAccessRequest.java  GetGroupMessageFileRequest.java  GetGroupMessageRequest.java  GetGroupMessagesRequest.java  GetGroupPhotoRequest.java  GetGroupUserListRequest.java  GetMeetingRequest.java  GetMeetingUserPhotoRequest.java  GetMeetingsRequest.java  GetMessageRequest.java  GetNotificationRequest.java  GetNotificationsRequest.java  GetUserCircleRequest.java  GetUserDataRequest.java  GetUserGroupsRequest.java  GetUserMessagesRequest.java  GetUserPhotoRequest.java  GroupInviteUserToCircle.java  LoginRequest.java  LogoutRequest.java  MigrationPostLogin.java  (+13 more)
app/src/main/java/cat/bcn/vincles/mobile/Client/Services/: CallService.java  (+7 more)
app/src/main/java/cat/bcn/vincles/mobile/Utils/: DateUtils.java  ImageUtils.java  MyApplication.java  OtherUtils.java  ScalingUtils.java
app/src/main/res/layout/: activity_start_guide.xml  activity_terms_and_conditions.xml  add_contact_layout.xml  add_contact_layout_no_code.xml  chat_element_image_adapter_item.xml  chat_element_me_image.xml  chat_element_me_image_first.xml  chat_element_user_image.xml  chat_element_user_image_first.xml  fragment_chat_audio_bottom_bar.xml  fragment_chat_write_bottom_bar.xml  fragment_content_detail.xml  fragment_content_detail_pager_picture.xml  fragment_gallery.xml  fragment_group_detail.xml  gallery_adapter_item.xml
app/src/main/res/layout-land/: add_contact_layout.xml  add_contact_layout_no_code.xml
app/src/main/res/layout-xlarge/: fragment_content_detail.xml
app/src/main/res/layout-xlarge-land/: fragment_chat_audio_bottom_bar.xml  fragment_chat_bottom_bar.xml  fragment_chat_write_bottom_bar.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-cat/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: config_keys.xml
(+359 files in other folders)
