buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'cat.bcn.vincles.mobile'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20181127
        versionName '3.1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "environment"
    productFlavors {
        INT_EURECAT {
        }
        PRE_AZURE {
        }
        PRO_AZURE {
        }
        jenkins {
            signingConfig signingConfigs.release
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.google.android.gms:play-services-tagmanager:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.daasuu:BubbleLayout:1.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    //compile 'com.github.mklimek:frame-video-view:1.3.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.2@aar') {
        transitive = true;
    }
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'net.i2cat.seg:webrtcat4:4.1.0'
    implementation('com.github.AjuntamentdeBarcelona:osam-controldeversions-android:1.5.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.github.AjuntamentdeBarcelona:osam-valoracions-android:1.1.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.github.mreram:ShowCaseView:1.0.5'
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}

apply plugin: 'com.google.gms.google-services'
