<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/vinclesbcn"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        />

    <include layout="@layout/hrule" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/padding_large"
            >
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edittext_border"
        android:padding="@dimen/padding_small"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            style="@style/ButtonGris"
            android:onClick="rejectDisclaimer"
            android:padding="@dimen/padding_medium"
                >
            <cat.bcn.vincles.lib.widget.TintableImageView
                android:layout_width="@dimen/menu_header_size_icon"
                android:layout_height="@dimen/menu_header_size_icon"
                android:src="@drawable/icon_cancelar"
                android:clickable="false"
                app:tint="@color/white"/>
            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:paddingLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/cancel"
                android:textSize="@dimen/menu_text_size_net"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="@dimen/padding_small"
            android:clickable="true"
            style="@style/ButtonRed"
            android:onClick="acceptDisclaimer"
            android:padding="@dimen/padding_medium"
            >
            <cat.bcn.vincles.lib.widget.TintableImageView
                android:layout_width="@dimen/menu_header_size_icon"
                android:layout_height="@dimen/menu_header_size_icon"
                android:src="@drawable/icon_aceptar"
                android:clickable="false"
                app:tint="@color/white"/>
            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:paddingLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/accept"
                android:textSize="@dimen/menu_text_size_net"
                android:textColor="@color/white"
                />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>