<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#DC002E"
    >

    <ImageView
        android:id="@+id/ajuntament_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/ajuntamentleft"
        />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_iconforardadatexto"
        android:layout_below="@id/ajuntament_title"
        android:layout_above="@+id/footer"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bloomberg_splash_colaborate"
            />

    </LinearLayout>


    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:scaleType="fitEnd"-->
        <!--android:src="@drawable/ajuntament_splash"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->

</RelativeLayout>
