<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.message.MessageActivityNew">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

        <TextView
            android:id="@+id/newmessage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/message_new_title"
            android:background="@color/black1"
            android:textColor="@color/white"
            android:textSize="@dimen/menu_text_size"
            android:gravity="center"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabBackground="@drawable/diary_tab_background"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/red"
            app:tabGravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_message_new"
        android:id="@+id/linMessageNew" />
</android.support.design.widget.CoordinatorLayout>