<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cat.bcn.vincles.mobile.activity.message.MessageListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lisFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/layoutNoUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:background="@drawable/round_white_background"
            android:backgroundTint="@color/window_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/error_no_vincles_user"
                android:paddingBottom="@dimen/padding_large"
                />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small"
                android:background="@drawable/my_btn_rojo"
                android:gravity="center"
                android:onClick="addNewUser"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_user"
                    android:padding="@dimen/padding_small"
                    android:tint="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/add_new_user"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_small"
                    android:textSize="@dimen/menu_text_size"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
