<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.diary.fragments.DiaryDayFragment"
    >

    <TextView
        android:id="@+id/diary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/task_today"
        android:background="@color/black1"
        android:textColor="@color/white"
        android:textSize="@dimen/menu_text_size"
        android:gravity="center"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/calContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />

</LinearLayout>
